/*cuerpo de fondo*/

body {
  background-image: url('/public/images/fondo.jpg'); 
  background-size: cover; 
  background-position: center; 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  color: #010101; 
  background-color: #151111; /* Color fondo principal */
  font-family: Arial, sans-serif;
}

/* Estilos del Header */
.header {
  background-color: #0034b7;  /* Color fondo parte de arriba */
  color: white;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo h1 {
  margin: 0;
}

.nav-links ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  margin-left: 20px;
}

.nav-links ul li a {
  color: rgb(254, 254, 254); /* Color letras arriba */
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.nav-links ul li a:hover {
  background-color: #ebe1e1;
}

/* Estilos de parte de adentro */
#estadisticas {
  background-color: #9bc0d9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(162, 23, 23);
  padding: 20px;
  max-width: 800px;
  margin: 40px auto;
}

#estadisticas h2 {
  text-align: center;
  color: #000000; /* color letra estadisticas de publicidades */
}

.filtro-fechas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filtro-fechas label {
  font-weight: bold;
  margin-right: 10px;
  color: #010101; /* color desde y hasta */
}

.filtro-fechas input {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ffffff;
}

.filtro-fechas button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.filtro-fechas button:hover {
  background-color: #0056b3;
}

.estadisticas-contenido {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.estadistica {
  text-align: center;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: #ffffff; /* Color de fondo de las estadísticas individuales */
  box-shadow: 0 2px 4px rgba(228, 0, 0, 0.534);
}

.graficos {
  text-align: center;
}

/*login*/
.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('/public/images/fondo.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #1a1313;
}

form {
  background: rgba(241, 241, 241, 0.9); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(176, 19, 19, 0.89);
  text-align: center;
  width: 300px;
}

form h2 {
  margin-bottom: 20px;
  color: #333;
}

form label {
  display: block;
  margin-bottom: 10px;
  color: #555;
  text-align: left;
}

form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.btn-recover {
  display: inline-block;
  padding: 10px 20px;
  background-color: #a9cff7;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-recover:hover {
  background-color: #0056b3;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(/public/images/fondo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*Login principal*/
.login-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(234, 22, 22, 0.553);
  text-align: center;
  width: 300px;
  margin: auto;  /**/
}

.login-form h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-form label {
  display: block;
  margin-bottom: 10px;
  color: #555;
  text-align: left; /**/
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;  /**/
}

.btn-login {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #0056b3;
}

.forgot-password-link {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-password-link:hover {
  color: #0056b3;
}

/* Estilos para el componente Feed */
.feed-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #353030;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(142, 13, 13, 0.735);
}

.post {
  margin-bottom: 20px;
  padding: 15px;
  background-color: rgb(223, 235, 179);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.post-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.post-title {
  margin: 10px 0;
  font-size: 1.5em;
  color: #333;
}

.post-description {
  color: #555;
}

.post-photographer {
  margin: 10px 0;
  font-style: italic;
  color: #777;
}

.btn-like, .btn-comment {
  margin: 10px 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-like:hover, .btn-comment:hover {
  background-color: #0056b3;
}

/*ESTILOS DE CALIFICACION*/

.btn-like, .btn-comment {
  margin: 10px 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-like:hover, .btn-comment:hover {
  background-color: #0056b3;
}

.rating {
  margin-top: 10px;
}

.rating button {
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  outline: none;
}

.rating button:hover {
  color: #ffc107;
}

.rating button.filled {
  color: #ffc107;
}

/*ESTILOS BOTON DE SOLICITUD DE VERIFICACION*/
.btn-verify {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-verify:hover {
    background-color: #218838;
}

.verified-badge {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 0.8em;
    margin-left: 10px;
}

/*NOTIFICACIONES*/

.notification-item {
  display: flex;
  align-items: center;
  background-color: #5ae1b9;
  border: 1px solid #a02424;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.notifications-title {
  text-align: center;
  color: #09070b;
  font-size: 24px;
  margin-bottom: 20px;
}

.notification-item.unread {
  background-color: #e3f2fd;
}

.notification-item:hover {
  background-color: #e1f5fe;
  transform: translateY(-2px);
}

.notification-icon {
  font-size: 24px;
  margin-right: 15px;
  color: #007bff;
}

.message {
  flex: 1;
  font-size: 16px;
  color: #333;
}

.mark-read-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: auto; /* Aligns the button to the right */
}

.mark-read-button:hover {
  background-color: #0056b3;
}

.mark-read-button:active {
  transform: scale(0.95);
}

.mark-read-button.read {
  background-color: #28a745;
  cursor: default;
}

.mark-read-button.read:hover {
  background-color: #28a745;
}
